# Homework_010324_Java_Maven

./: pom.xml
src/main/java/brainacag/org/: App.java  TestMaven.java
src/main/resources/: config.properties
src/test/java/brainacag/org/: AppTest.java
